{
  "name": "ABSTORAGES AI",
  "short_name": "ABSTORAGES",
  "description": "Portal de operaciones y AI — ABSTORAGES",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f1e",
  "theme_color": "#0f1d4a",
  "lang": "es",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "NOA · Monitoreo",
      "short_name": "NOA",
      "url": "/ops-center.html#noa",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "SOFÍA · Operaciones",
      "short_name": "SOFÍA",
      "url": "/ops-center.html#sof",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "SARA · Ventas",
      "short_name": "SARA",
      "url": "/#sara",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
